<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"><head>
<title>How to write products slideshow module in zen cart</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="stylesheet_cmsse_products_slideshow_sidebox.css">
<link rel="stylesheet" type="text/css" href="stylesheet_cmsse_slideshow.css">
<link rel="stylesheet" type="text/css" href="stylesheet_css_buttons.css">
<link rel="stylesheet" type="text/css" media="print" href="print_stylesheet.css">
<script type="text/javascript" src="jscript_jquery-1.js"></script>
<script type="text/javascript" src="jscript_jquery.js"></script>
<script type="text/javascript">
    	$(function(){
		$("#cmsse_slideshow").faded({
		speed: 1500,
		bigtarget: false,
		autoplay: 5000,
		autorestart: false,
		autopagination:true,
		crossfade:true		});
	});
</script>
<script type="text/javascript">


        $(function(){
		$("#cmsse_products_slideshow_sidebox").faded({
		speed: 1500,
		bigtarget: false,
		autoplay: 5000,
		autorestart: false,
		autopagination:true,
		crossfade:true		});
	});
</script>
</head>

<body id="indexHomeBody">

<div id="mainWrapper">



<!--bof-header logo and navigation display-->

<div id="headerWrapper">
<!--bof-navigation display-->
<div id="navMainWrapper">
<div id="navMain">
    <ul class="back">
    <li><a href="">Home</a></li>
    <li><a href="index.php?main_page=login">Log In</a></li>

</ul>
</div>
<div id="navMainSearch"><form name="quick_find_header" action="index.php?main_page=advanced_search_result" method="get"><input name="main_page" value="advanced_search_result" type="hidden"><input name="search_in_description" value="1" type="hidden"><input name="keyword" size="6" maxlength="30" style="width: 100px" value="Enter search keywords here" onfocus="if (this.value == 'Enter search keywords here') this.value = '';" onblur="if (this.value == '') this.value = 'Enter search keywords here';" type="text">&nbsp;<input value="Search" style="width: 45px" type="submit"></form></div>
<br class="clearBoth">
</div>
<!--eof-navigation display-->

<!--bof-branding display-->
<div id="logoWrapper">
    <div id="logo"><a href=""><img src="logo.gif" alt="Powered by Zen Cart :: The Art of E-Commerce [home link]" title=" Powered by Zen Cart :: The Art of E-Commerce [home link] " height="64" width="192"></a></div>
    <div id="taglineWrapper">
      <div id="tagline"><h1>Sales Message Goes Here</h1></div>
    </div>
</div>
<br class="clearBoth">
<!--eof-branding display-->

<!--eof-header logo and navigation display-->

<!--bof-optional categories tabs navigation display-->
<div id="navCatTabsWrapper">
<div id="navCatTabs">
<ul>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=1">Hardware</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=2">Software</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=3">DVD Movies</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=21">Gift Certificates</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=22">Big Linked</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=23">Test Examples</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=28">Test 10%</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=25">Test 10% by Attrib</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=24">Free Call Stuff</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=33">A Top Level Cat</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=48">Sale Percentage</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=49">Sale Deduction</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=50">Sale New Price</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=53">Big Unlinked</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=54">New v1.2</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=62">Music</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=63">Documents</a> </li>
  <li><a class="category-top" href="index.php?main_page=index&amp;cPath=64">Mixed Product Types</a> </li>
</ul>
</div>
</div>
<!--eof-optional categories tabs navigation display-->

<!--bof-header ezpage links-->
<div id="navEZPagesTop">
  <a href="index.php?main_page=page&amp;id=1&amp;chapter=10">EZPages</a>&nbsp;::&nbsp;
  <a href="index.php?main_page=privacy">Privacy Notice</a>&nbsp;::&nbsp;
  <a href="index.php?main_page=page&amp;id=6">Shared</a>&nbsp;::&nbsp;
  <a href="http://www.zen-cart.com/" target="_blank">Zen Cart</a>
</div>
<!--eof-header ezpage links-->
</div>

<table id="contentMainWrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>

 <td id="navColumnOne" class="columnLeft" style="width: 150px">
<div id="navColumnOneWrapper" style="width: 150px"><!--// bof: documentcategories //-->
<div class="leftBoxContainer" id="documentcategories" style="width: 150px">
<h3 class="leftBoxHeading" id="documentcategoriesHeading">Documents</h3>
<div id="documentcategoriesContent" class="sideBoxContent"><a class="category-top" href="index.php?main_page=index&amp;cPath=63">Documents</a>&nbsp;(2)<br></div></div>
<!--// eof: documentcategories //-->

<!--// bof: categories //-->
<div class="leftBoxContainer" id="categories" style="width: 150px">
<h3 class="leftBoxHeading" id="categoriesHeading">Categories</h3>
<div id="categoriesContent" class="sideBoxContent">
<a class="category-top" href="index.php?main_page=index&amp;cPath=1">Hardware-&gt;</a>&nbsp;(6)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=2">Software-&gt;</a>&nbsp;(4)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=3">DVD Movies-&gt;</a>&nbsp;(17)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=21">Gift Certificates</a>&nbsp;(6)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=22">Big Linked</a>&nbsp;(24)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=23">Test Examples</a>&nbsp;(16)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=28">Test 10%</a>&nbsp;(7)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=25">Test 10% by Attrib</a>&nbsp;(3)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=24">Free Call Stuff</a>&nbsp;(7)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=33">A Top Level Cat-&gt;</a><br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=48">Sale Percentage-&gt;</a>&nbsp;(7)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=49">Sale Deduction-&gt;</a>&nbsp;(4)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=50">Sale New Price-&gt;</a>&nbsp;(4)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=53">Big Unlinked</a>&nbsp;(12)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=54">New v1.2-&gt;</a>&nbsp;(20)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=62">Music</a>&nbsp;(1)<br>
<a class="category-top" href="index.php?main_page=index&amp;cPath=64">Mixed Product Types</a>&nbsp;(5)<br>
<hr id="catBoxDivider">
<a class="category-links" href="index.php?main_page=specials">Specials ...</a><br>
<a class="category-links" href="index.php?main_page=products_new">New Products ...</a><br>
<a class="category-links" href="index.php?main_page=featured_products">Featured Products ...</a><br>
<a class="category-links" href="index.php?main_page=products_all">All Products ...</a>
</div></div>
<!--// eof: categories //-->

<!--// bof: whatsnew //-->
<div class="leftBoxContainer" id="whatsnew" style="width: 150px">
<h3 class="leftBoxHeading" id="whatsnewHeading"><a href="index.php?main_page=products_new">New Products&nbsp;&nbsp;[more]</a></h3>
<div class="sideBoxContent centeredContent">
  <div class="sideBoxContentItem"><a href="index.php?main_page=product_info&amp;cPath=54_60&amp;products_id=133"><img src="2_small.jpg" alt="Multiple Downloads" title=" Multiple Downloads " height="80" width="100"><br>Multiple Downloads</a><div>$49.99</div></div>
  <div class="sideBoxContentItem"><a href="index.php?main_page=product_info&amp;cPath=54_57&amp;products_id=134"><img src="no_picture.gif" alt="Per letter - required" title=" Per letter - required " height="80" width="100"><br>Per letter - required</a><div>$5.00</div></div>
  <div class="sideBoxContentItem"><a href="index.php?main_page=product_info&amp;cPath=54_58&amp;products_id=154"><img src="9_small.jpg" alt="Rope" title=" Rope " height="80" width="100"><br>Rope</a><div>$1.00</div></div></div>
</div>
<!--// eof: whatsnew //-->

<!--// bof: manufacturers //-->
<div class="leftBoxContainer" id="manufacturers" style="width: 150px">
<h3 class="leftBoxHeading" id="manufacturersHeading"><label>Manufacturers</label></h3>
<div id="manufacturersContent" class="sideBoxContent centeredContent"><form name="manufacturers_form" action="index.php?main_page=index" method="get"><input name="main_page" value="index" type="hidden"><select name="manufacturers_id" onchange="this.form.submit();" size="3" style="width: 90%; margin: auto;">
  <option value="" selected="selected">Please Select</option>
  <option value="4">Fox</option>
  <option value="8">GT Interactive</option>
  <option value="9">Hewlett Packard</option>
  <option value="1">Matrox</option>
  <option value="2">Microsoft</option>
  <option value="7">Sierra</option>
  <option value="3">Warner</option>
</select>
</form></div></div>
<!--// eof: manufacturers //-->

<!--// bof: reviews //-->
<div class="leftBoxContainer" id="reviews" style="width: 150px">
<h3 class="leftBoxHeading" id="reviewsHeading"><a href="index.php?main_page=reviews">Reviews&nbsp;&nbsp;[more]</a></h3>
<div id="reviewsContent" class="sideBoxContent centeredContent"><a href="index.php?main_page=product_reviews_info&amp;products_id=19&amp;reviews_id=1"><img src="theres_something_about_mary.gif" alt="There's Something About Mary Linked" title=" There's Something About Mary Linked " height="80" width="100"><br>This really is a very funny but old movie!</a><br><br><img src="stars_5.gif" alt="5 of 5 Stars!" title=" 5 of 5 Stars! " height="20" width="90"></div></div>
<!--// eof: reviews //-->

<!--// bof: featured //-->
<div class="leftBoxContainer" id="featured" style="width: 150px">
<h3 class="leftBoxHeading" id="featuredHeading"><a href="index.php?main_page=featured_products">Featured&nbsp;&nbsp;[more]</a></h3>
<div class="sideBoxContent centeredContent">
  <div class="sideBoxContentItem"><a href="index.php?main_page=product_info&amp;cPath=1_5&amp;products_id=27"><img src="lj1100xi.gif" alt="Hewlett Packard LaserJet 1100Xi Linked" title=" Hewlett Packard LaserJet 1100Xi Linked " height="80" width="100"><br>Hewlett Packard LaserJet 1100Xi Linked</a><div>$499.99</div></div>
  <div class="sideBoxContentItem"><a href="index.php?main_page=product_info&amp;cPath=1_9&amp;products_id=26"><img src="imexplorer.gif" alt="Microsoft IntelliMouse Explorer" title=" Microsoft IntelliMouse Explorer " height="80" width="100"><br>Microsoft IntelliMouse Explorer</a><div>$64.95</div></div></div>
</div>
<!--// eof: featured //-->

<!--// bof: information //-->
<div class="leftBoxContainer" id="information" style="width: 150px">
<h3 class="leftBoxHeading" id="informationHeading">Information</h3>
<div id="informationContent" class="sideBoxContent">
<ul style="margin: 0; padding: 0; list-style-type: none;">
<li><a href="index.php?main_page=shippinginfo">Shipping &amp; Returns</a></li>
<li><a href="index.php?main_page=privacy">Privacy Notice</a></li>
<li><a href="index.php?main_page=conditions">Conditions of Use</a></li>
<li><a href="index.php?main_page=contact_us">Contact Us</a></li>
<li><a href="index.php?main_page=site_map">Site Map</a></li>
<li><a href="index.php?main_page=gv_faq">Gift Certificate FAQ</a></li>
<li><a href="index.php?main_page=discount_coupon">Discount Coupons</a></li>
<li><a href="index.php?main_page=unsubscribe">Newsletter Unsubscribe</a></li>
</ul>
</div></div>
<!--// eof: information //-->

<!--// bof: moreinformation //-->
<div class="leftBoxContainer" id="moreinformation" style="width: 150px">
<h3 class="leftBoxHeading" id="moreinformationHeading">More Information</h3>
<div id="moreinformationContent" class="sideBoxContent">

<ul style="margin: 0; padding: 0; list-style-type: none;">
<li><a href="index.php?main_page=page_2">Page 2</a></li>
<li><a href="index.php?main_page=page_3">Page 3</a></li>
<li><a href="index.php?main_page=page_4">Page 4</a></li>
</ul>
</div></div>
<!--// eof: moreinformation //-->

<!--// bof: bannerbox //-->
<div class="leftBoxContainer" id="bannerbox" style="width: 150px">
<h3 class="leftBoxHeading" id="bannerboxHeading">Sponsors</h3>
<div id="bannerboxContent" class="sideBoxContent centeredContent"><a href="index.php?main_page=redirect&amp;action=banner&amp;goto=3" target="_blank"><img src="125x125_zen_logo.gif" alt="Zen Cart the art of e-commerce" title=" Zen Cart the art of e-commerce " height="125" width="125"></a></div></div>
<!--// eof: bannerbox //-->

</div></td>
    <td valign="top">
<!-- bof  breadcrumb -->
    <div id="navBreadCrumb">Home
</div>
<!-- eof breadcrumb -->


<!-- bof upload alerts -->
<!-- eof upload alerts -->

<div class="centerColumn" id="indexDefault">

<!-- begin edit for CMSSE Slideshow -->
		            <div class="slideshow" style="width:415px;height:200px;" id="cmsse_slideshow">
               	<div style="position: relative;">
           	    <div style="position: absolute; top: 0px; left: 0px; z-index: 0;"><a href="index.php?main_page=redirect&amp;action=banner&amp;goto=10"><img src="415-1new.jpg" alt="Hardwares" title=" Hardwares " height="200" width="415"></a></div><div style="position: absolute; top: 0px; left: 0px; z-index: 10; opacity: 0.868049;"><a href="index.php?main_page=redirect&amp;action=banner&amp;goto=11"><img src="415-2new.jpg" alt="Mixed Product Types" title=" Mixed Product Types " height="200" width="415"></a></div><div style="position: absolute; top: 0px; left: 0px; z-index: 0; display: none;"><a href="index.php?main_page=redirect&amp;action=banner&amp;goto=12"><img src="415-3new.jpg" alt="Softwares" title=" Softwares " height="200" width="415"></a></div>				</div>
				
		            </div>
				              
<!-- end edit for CMSSE Slideshow -->

<h1 id="indexDefaultHeading"></h1>

<h2 class="greeting"></h2>

<!-- deprecated - to use uncomment this section
<div id="" class="content">This is the main define statement for the page for english when no template defined file exists. It is located in: <strong>/includes/languages/english/index.php</strong></div>
-->

<!-- deprecated - to use uncomment this section
<div id="" class="content">Define your main Index page copy here.</div>
-->

<div id="indexDefaultMainContent" class="content"></div>





<!-- bof: whats_new -->
<div class="centerBoxWrapper" id="whatsNew">
<h2 class="centerBoxHeading">New Products For March</h2>
    <div class="centerBoxContentsNew centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=3_15&amp;products_id=16"><img src="courage_under_fire.gif" alt="Courage Under Fire Linked" title=" Courage Under Fire Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=3_15&amp;products_id=16">Courage Under Fire Linked</a><br><span class="normalprice">$38.99 </span>&nbsp;<span class="productSpecialPrice">$29.99</span><span class="productPriceDiscount"><br>Save:&nbsp;23% off</span></div>
    <div class="centerBoxContentsNew centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=3_10&amp;products_id=17"><img src="speed.gif" alt="Speed Linked" title=" Speed Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=3_10&amp;products_id=17">Speed Linked</a><br>$39.99</div>
    <div class="centerBoxContentsNew centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=3_10&amp;products_id=18"><img src="speed_2.gif" alt="Speed 2: Cruise Control" title=" Speed 2: Cruise Control " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=3_10&amp;products_id=18">Speed 2: Cruise Control</a><br>$42.00</div>
<br class="clearBoth">

    <div class="centerBoxContentsNew centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=3_12&amp;products_id=19"><img src="theres_something_about_mary.gif" alt="There's Something About Mary Linked" title=" There's Something About Mary Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=3_12&amp;products_id=19">There's Something About Mary Linked</a><br>$49.99</div>
    <div class="centerBoxContentsNew centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=3_15&amp;products_id=20"><img src="beloved.gif" alt="Beloved Linked" title=" Beloved Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=3_15&amp;products_id=20">Beloved Linked</a><br>$54.99</div>
    <div class="centerBoxContentsNew centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=2_18&amp;products_id=21"><img src="swat_3.gif" alt="SWAT 3: Close Quarters Battle Linked" title=" SWAT 3: Close Quarters Battle Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=2_18&amp;products_id=21">SWAT 3: Close Quarters Battle Linked</a><br>$79.99</div>
<br class="clearBoth">

    <div class="centerBoxContentsNew centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=2_19&amp;products_id=22"><img src="unreal_tournament.gif" alt="Unreal Tournament Linked" title=" Unreal Tournament Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=2_19&amp;products_id=22">Unreal Tournament Linked</a><br>$89.99</div>
    <div class="centerBoxContentsNew centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=2_20&amp;products_id=23"><img src="wheel_of_time.gif" alt="The Wheel Of Time Linked" title=" The Wheel Of Time Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=2_20&amp;products_id=23">The Wheel Of Time Linked</a><br>$99.99</div>
    <div class="centerBoxContentsNew centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=2_20&amp;products_id=24"><img src="disciples.gif" alt="Disciples: Sacred Lands Linked" title=" Disciples: Sacred Lands Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=2_20&amp;products_id=24">Disciples: Sacred Lands Linked</a><br>$90.00</div>
<br class="clearBoth">
 
</div>
<!-- eof: whats_new -->





<!-- bof: featured products  -->
<div class="centerBoxWrapper" id="featuredProducts">
<h2 class="centerBoxHeading">Featured Products</h2>
    <div class="centerBoxContentsFeatured centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=22&amp;products_id=34"><img src="a_bugs_life.gif" alt="A Bug's Life &quot;Multi Pak&quot; Special 2003 Collectors Edition" title=" A Bug's Life &quot;Multi Pak&quot; Special 2003 Collectors Edition " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=22&amp;products_id=34">A Bug's Life "Multi Pak" Special 2003 Collectors Edition</a><br>$35.99</div>
    <div class="centerBoxContentsFeatured centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=3_10&amp;products_id=12"><img src="die_hard_3.gif" alt="Die Hard With A Vengeance Linked" title=" Die Hard With A Vengeance Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=3_10&amp;products_id=12">Die Hard With A Vengeance Linked</a><br>$39.99</div>
    <div class="centerBoxContentsFeatured centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=1_5&amp;products_id=27"><img src="lj1100xi.gif" alt="Hewlett Packard LaserJet 1100Xi Linked" title=" Hewlett Packard LaserJet 1100Xi Linked " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=1_5&amp;products_id=27">Hewlett Packard LaserJet 1100Xi Linked</a><br>$499.99</div>
<br class="clearBoth">

    <div class="centerBoxContentsFeatured centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=1_9&amp;products_id=26"><img src="imexplorer.gif" alt="Microsoft IntelliMouse Explorer" title=" Microsoft IntelliMouse Explorer " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=1_9&amp;products_id=26">Microsoft IntelliMouse Explorer</a><br>$64.95</div>
    <div class="centerBoxContentsFeatured centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=24&amp;products_id=40"><img src="call_for_price.jpg" alt="A Call for Price Product" title=" A Call for Price Product " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=24&amp;products_id=40">A Call for Price Product</a><br><span class="normalprice">$100.00 </span>&nbsp;<span class="productSpecialPrice">$75.00</span><span class="productPriceDiscount"><br>Save:&nbsp;25% off</span><br><img src="call_for_prices.jpg" alt="Call for Price" title=" Call for Price " height="20" width="78"></div>
    <div class="centerBoxContentsFeatured centeredContent back" style="width:33%;"><a href="index.php?main_page=document_product_info&amp;cPath=64&amp;products_id=171"><img src="4_small.jpg" alt="Sample of Document Product Type" title=" Sample of Document Product Type " height="80" width="100"></a><br><a href="index.php?main_page=document_product_info&amp;cPath=64&amp;products_id=171">Sample of Document Product Type</a><br>$0.93</div>
<br class="clearBoth">

    <div class="centerBoxContentsFeatured centeredContent back" style="width:33%;"><a href="index.php?main_page=product_free_shipping_info&amp;cPath=64&amp;products_id=172"><img src="5_small.jpg" alt="Sample of Product Free Shipping Type" title=" Sample of Product Free Shipping Type " height="80" width="100"></a><br><a href="index.php?main_page=product_free_shipping_info&amp;cPath=64&amp;products_id=172">Sample of Product Free Shipping Type</a><br>$3.95</div>
    <div class="centerBoxContentsFeatured centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=64&amp;products_id=168"><img src="1_small.jpg" alt="Sample of Product General Type" title=" Sample of Product General Type " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=64&amp;products_id=168">Sample of Product General Type</a><br>$3.95</div>
    <div class="centerBoxContentsFeatured centeredContent back" style="width:33%;"><a href="index.php?main_page=product_music_info&amp;cPath=64&amp;products_id=169"><img src="2_small_002.jpg" alt="Sample of Product Music Type" title=" Sample of Product Music Type " height="80" width="100"></a><br><a href="index.php?main_page=product_music_info&amp;cPath=64&amp;products_id=169">Sample of Product Music Type</a><br>$3.95</div>
<br class="clearBoth">
 
</div>
<!-- eof: featured products  -->








<!-- bof: specials -->
<div class="centerBoxWrapper" id="specialsDefault">
<h2 class="centerBoxHeading">Monthly Specials For March</h2>
    <div class="centerBoxContentsSpecials centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=25&amp;products_id=100"><img src="lj1100xi.gif" alt="Hewlett Packard - by attributes SALE with Special" title=" Hewlett Packard - by attributes SALE with Special " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=25&amp;products_id=100">Hewlett Packard - by attributes SALE with Special</a><br><span class="normalprice">$499.00 </span>&nbsp;<span class="productSpecialPrice">$374.25</span><span class="productPriceDiscount"><br>Save:&nbsp;25% off</span></div>
    <div class="centerBoxContentsSpecials centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=49_52&amp;products_id=111"><img src="test_demo.jpg" alt="TEST $120 Special $90.00 Sale -$5.00 Skip" title=" TEST $120 Special $90.00 Sale -$5.00 Skip " height="80" width="80"></a><br><a href="index.php?main_page=product_info&amp;cPath=49_52&amp;products_id=111">TEST $120 Special $90.00 Sale -$5.00 Skip</a><br><span class="normalprice">$120.00 </span>&nbsp;<span class="productSpecialPrice">$90.00</span><span class="productPriceDiscount"><br>Save:&nbsp;25% off</span></div>
    <div class="centerBoxContentsSpecials centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=23&amp;products_id=74"><img src="lj1100xi.gif" alt="Hewlett Packard - by attributes with Special% no SALE" title=" Hewlett Packard - by attributes with Special% no SALE " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=23&amp;products_id=74">Hewlett Packard - by attributes with Special% no SALE</a><br><span class="normalprice">$499.00 </span>&nbsp;<span class="productSpecialPrice">$399.20</span><span class="productPriceDiscount"><br>Save:&nbsp;20% off</span></div>
<br class="clearBoth">

    <div class="centerBoxContentsSpecials centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=25&amp;products_id=78"><img src="test_demo.jpg" alt="TEST 25% special 10% Sale Attribute Priced" title=" TEST 25% special 10% Sale Attribute Priced " height="80" width="80"></a><br><a href="index.php?main_page=product_info&amp;cPath=25&amp;products_id=78">TEST 25% special 10% Sale Attribute Priced</a><br><span class="normalprice">$150.00 </span>&nbsp;<span class="productSpecialPrice">$112.50</span><span class="productPriceDiscount"><br>Save:&nbsp;25% off</span></div>
    <div class="centerBoxContentsSpecials centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=23&amp;products_id=59"><img src="lj1100xi.gif" alt="Hewlett Packard - by attributes" title=" Hewlett Packard - by attributes " height="80" width="100"></a><br><a href="index.php?main_page=product_info&amp;cPath=23&amp;products_id=59">Hewlett Packard - by attributes</a><br><span class="normalprice">$499.00 </span>&nbsp;<span class="productSpecialPrice">$300.00</span><span class="productPriceDiscount"><br>Save:&nbsp;40% off</span></div>
    <div class="centerBoxContentsSpecials centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=28&amp;products_id=76"><img src="test_demo.jpg" alt="TEST 25% special 10% Sale" title=" TEST 25% special 10% Sale " height="80" width="80"></a><br><a href="index.php?main_page=product_info&amp;cPath=28&amp;products_id=76">TEST 25% special 10% Sale</a><br><span class="normalprice">$100.00 </span>&nbsp;<span class="productSpecialPrice">$75.00</span><span class="productPriceDiscount"><br>Save:&nbsp;25% off</span></div>
<br class="clearBoth">

    <div class="centerBoxContentsSpecials centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=23&amp;products_id=85"><img src="test_demo.jpg" alt="TEST $120 Special $90" title=" TEST $120 Special $90 " height="80" width="80"></a><br><a href="index.php?main_page=product_info&amp;cPath=23&amp;products_id=85">TEST $120 Special $90</a><br><span class="normalprice">$120.00 </span>&nbsp;<span class="productSpecialPrice">$90.00</span><span class="productPriceDiscount"><br>Save:&nbsp;25% off</span></div>
    <div class="centerBoxContentsSpecials centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=49_27&amp;products_id=83"><img src="test_demo.jpg" alt="TEST $120 Special $90.00 Sale -$5.00" title=" TEST $120 Special $90.00 Sale -$5.00 " height="80" width="80"></a><br><a href="index.php?main_page=product_info&amp;cPath=49_27&amp;products_id=83">TEST $120 Special $90.00 Sale -$5.00</a><br><span class="normalprice">$120.00 </span>&nbsp;<span class="productSpecialPriceSale">$90.00</span><br><span class="productSalePrice">Sale:&nbsp;$85.00</span><span class="productPriceDiscount"><br>Save:&nbsp;29% off</span></div>
    <div class="centerBoxContentsSpecials centeredContent back" style="width:33%;"><a href="index.php?main_page=product_info&amp;cPath=48_31&amp;products_id=88"><img src="test_demo.jpg" alt="TEST $120 Sale Special $90 Skip" title=" TEST $120 Sale Special $90 Skip " height="80" width="80"></a><br><a href="index.php?main_page=product_info&amp;cPath=48_31&amp;products_id=88">TEST $120 Sale Special $90 Skip</a><br><span class="normalprice">$120.00 </span>&nbsp;<span class="productSpecialPrice">$90.00</span><span class="productPriceDiscount"><br>Save:&nbsp;25% off</span></div>
<br class="clearBoth">
 
</div>
<!-- eof: specials -->










</div>
</td>

<td id="navColumnTwo" class="columnRight" style="width: 150px">
<div id="navColumnTwoWrapper" style="width: 150px"><!--// bof: ezpages //-->
<div class="rightBoxContainer" id="ezpages" style="width: 150px">
<h3 class="rightBoxHeading" id="ezpagesHeading">Important Links</h3>
<div id="ezpagesContent" class="sideBoxContent">
<ul style="margin: 0; padding: 0; list-style-type: none;">
<li><a href="index.php?main_page=page&amp;id=4">My Link</a></li>
<li><a href="index.php?main_page=page&amp;id=5">Anything</a></li>
<li><a href="index.php?main_page=site_map">Site Map</a></li>
<li><a href="index.php?main_page=page&amp;id=6">Shared</a></li>
<li><a href="index.php?main_page=index&amp;cPath=21">Gift Certificates</a></li>
<li><a href="http://www.google.com/" target="_blank">Google</a></li>
</ul>
</div></div>
<!--// eof: ezpages //-->


<!--// bof: cmsseproductsslideshowsidebox //-->
<div class="rightBoxContainer" id="cmsseproductsslideshowsidebox" style="width: 150px">
<h3 class="rightBoxHeading" id="cmsseproductsslideshowsideboxHeading">Popular Products</h3>
<style type="text/css">
 .slideshow-sidebox .pagination{ position:relative; top:385px; left:10px; margin:0; padding:0; z-index:999;}
 </style><div class="slideshow-sidebox" style="height:400px;width:150px;" id="cmsse_products_slideshow_sidebox"><div style="position: relative;"><a style="position: absolute; top: 0px; left: 0px; z-index: 0;" href="index.php?main_page=redirect&amp;action=banner&amp;goto=13" target="_blank"><img src="k4100sm.jpg" alt="One" title=" One " height="400" width="150"></a><a style="position: absolute; top: 0px; left: 0px; z-index: 10; opacity: 0.868049;" href="index.php?main_page=redirect&amp;action=banner&amp;goto=14" target="_blank"><img src="motorola-aura-front.jpg" alt="Two" title=" Two " height="400" width="150"></a><a style="position: absolute; top: 0px; left: 0px; z-index: 0; display: none;" href="index.php?main_page=redirect&amp;action=banner&amp;goto=15" target="_blank"><img src="satechi-bt-media-remote.jpg" alt="Three" title=" Three " height="400" width="150"></a></div><div style="clear:both;"></div></div>
<!--// eof: cmsseproductsslideshowsidebox //-->

<!--// bof: recordcompanies //-->
<div class="rightBoxContainer" id="recordcompanies" style="width: 150px">
<h3 class="rightBoxHeading" id="recordcompaniesHeading"><label>Record Companies</label></h3>
<div id="recordcompaniesContent" class="sideBoxContent centeredContent"><form name="record_company_form" action="index.php?main_page=index" method="get"><input name="main_page" value="index" type="hidden"><input name="typefilter" value="record_company" type="hidden"><select name="record_company_id" onchange="this.form.submit();" size="3" style="width: 90%; margin: auto;">
  <option value="" selected="selected">Please Select</option>
  <option value="1">HMV Group</option>
</select>
</form></div></div>
<!--// eof: recordcompanies //-->

<!--// bof: musicgenres //-->
<div class="rightBoxContainer" id="musicgenres" style="width: 150px">
<h3 class="rightBoxHeading" id="musicgenresHeading"><label>Music Genres</label></h3>
<div id="musicgenresContent" class="sideBoxContent centeredContent"><form name="music_genres_form" action="index.php?main_page=index" method="get"><input name="main_page" value="index" type="hidden"><input name="typefilter" value="music_genre" type="hidden"><select name="music_genre_id" onchange="this.form.submit();" size="3" style="width: 90%; margin: auto;">
  <option value="" selected="selected">Please Select</option>
  <option value="2">Jazz</option>
  <option value="1">Rock</option>
</select>
</form></div></div>
<!--// eof: musicgenres //-->

<!--// bof: bannerboxall //-->
<div class="rightBoxContainer" id="bannerboxall" style="width: 150px">
<h3 class="rightBoxHeading" id="bannerboxallHeading">Sponsors</h3>
<div id="bannerboxallContent" class="sideBoxContent centeredContent"><a href="index.php?main_page=redirect&amp;action=banner&amp;goto=5" target="_blank"><img src="bw_zen_88wide.gif" alt="Zen Cart the art of e-commerce" title=" Zen Cart the art of e-commerce " height="27" width="88"></a><br><br><a href="index.php?main_page=redirect&amp;action=banner&amp;goto=9" target="_blank"><img src="tall-book.gif" alt="eStart Your Web Store with Zen Cart(R)" title=" eStart Your Web Store with Zen Cart(R) " height="220" width="140"></a></div></div>
<!--// eof: bannerboxall //-->

<!--// bof: search //-->
<div class="rightBoxContainer" id="search" style="width: 150px">
<h3 class="rightBoxHeading" id="searchHeading"><label>Search</label></h3>
<div id="searchContent" class="sideBoxContent centeredContent"><form name="quick_find" action="index.php?main_page=advanced_search_result" method="get"><input name="main_page" value="advanced_search_result" type="hidden"><input name="search_in_description" value="1" type="hidden"><input name="keyword" size="18" maxlength="100" style="width: 120px" value="Enter search keywords here" onfocus="if (this.value == 'Enter search keywords here') this.value = '';" onblur="if (this.value == '') this.value = 'Enter search keywords here';" type="text"><br><input value="Search" style="width: 50px" type="submit"><br><a href="index.php?main_page=advanced_search">Advanced Search</a></form></div></div>
<!--// eof: search //-->

<!--// bof: bannerbox2 //-->
<div class="rightBoxContainer" id="bannerbox2" style="width: 150px">
<h3 class="rightBoxHeading" id="bannerbox2Heading">Have you seen ...</h3>
<div id="bannerbox2Content" class="sideBoxContent centeredContent"><a href="index.php?main_page=redirect&amp;action=banner&amp;goto=8" target="_blank"><img src="tall-book.gif" alt="eStart Your Web Store with Zen Cart(R)" title=" eStart Your Web Store with Zen Cart(R) " height="220" width="140"></a></div></div>
<!--// eof: bannerbox2 //-->

<!--// bof: bestsellers //-->
<div class="rightBoxContainer" id="bestsellers" style="width: 150px">
<h3 class="rightBoxHeading" id="bestsellersHeading">Bestsellers</h3>
<div id="bestsellersContent" class="sideBoxContent">
<div class="wrapper">
<ol>
<li><a href="index.php?main_page=product_info&amp;products_id=46">A Mixed ON Product with Attributes</a></li>
<li><a href="index.php?main_page=product_info&amp;products_id=26">Microsoft IntelliMouse Explorer</a></li>
<li><a href="index.php?main_page=product_info&amp;products_id=29">Gift Certificate $ 10.00</a></li>
<li><a href="index.php?main_page=product_info&amp;products_id=48">Test 1</a></li>
<li><a href="index.php?main_page=product_info&amp;products_id=22">Unreal Tournament Linked</a></li>
<li><a href="index.php?main_page=product_info&amp;products_id=30">Gift Certificate $ 25.00</a></li>
<li><a href="index.php?main_page=product_info&amp;products_id=8">A Bug's Life Linked</a></li>
<li><a href="index.php?main_page=product_info&amp;products_id=12">Die Hard With A Vengeance Linked</a></li>
<li><a href="index.php?main_page=product_info&amp;products_id=53">Min and Units MIX</a></li>
<li><a href="index.php?main_page=product_info&amp;products_id=113">Test Four</a></li>
</ol>
</div>
</div></div>
<!--// eof: bestsellers //-->

<!--// bof: specials //-->
<div class="rightBoxContainer" id="specials" style="width: 150px">
<h3 class="rightBoxHeading" id="specialsHeading"><a href="index.php?main_page=specials">Specials&nbsp;&nbsp;[more]</a></h3>
<div class="sideBoxContent centeredContent">
  <div class="sideBoxContentItem"><a href="index.php?main_page=product_info&amp;cPath=49_52&amp;products_id=111"><img src="test_demo.jpg" alt="TEST $120 Special $90.00 Sale -$5.00 Skip" title=" TEST $120 Special $90.00 Sale -$5.00 Skip " height="80" width="80"><br>TEST $120 Special $90.00 Sale -$5.00 Skip</a><div><span class="normalprice">$120.00 </span>&nbsp;<span class="productSpecialPrice">$90.00</span><span class="productPriceDiscount"><br>Save:&nbsp;25% off</span></div></div>
  <div class="sideBoxContentItem"><a href="index.php?main_page=product_info&amp;cPath=23&amp;products_id=74"><img src="lj1100xi.gif" alt="Hewlett Packard - by attributes with Special% no SALE" title=" Hewlett Packard - by attributes with Special% no SALE " height="80" width="100"><br>Hewlett Packard - by attributes with Special% no SALE</a><div><span class="normalprice">$499.00 </span>&nbsp;<span class="productSpecialPrice">$399.20</span><span class="productPriceDiscount"><br>Save:&nbsp;20% off</span></div></div></div>
</div>
<!--// eof: specials //-->

<!--// bof: whosonline //-->
<div class="rightBoxContainer" id="whosonline" style="width: 150px">
<h3 class="rightBoxHeading" id="whosonlineHeading">Who's Online</h3>
<div id="whosonlineContent" class="sideBoxContent centeredContent">There currently are&nbsp;2&nbsp;guests&nbsp;online.</div></div>
<!--// eof: whosonline //-->

</div></td>
  </tr>
</tbody></table>



<!--bof-navigation display -->
<div id="navSuppWrapper">
<div id="navSupp">
<ul>
<li><a href="">Home</a></li>
<li>&nbsp;::&nbsp;
  <a href="index.php?main_page=account">My Account</a>
&nbsp;::&nbsp;
  <a href="index.php?main_page=site_map">Site Map</a>
&nbsp;::&nbsp;
  <a href="index.php?main_page=privacy">Privacy Notice</a>
&nbsp;::&nbsp;
  <a href="index.php?main_page=page&amp;id=6">Shared</a>
&nbsp;::&nbsp;
  <a href="index.php?main_page=index&amp;cPath=3_10">Action DVDs</a>
</li>
</ul>
</div>
</div>
<!--eof-navigation display -->

<!--bof-ip address display -->
<div id="siteinfoIP">Your IP Address is:   110.225.211.184</div>
<!--eof-ip address display -->

<!--bof-banner #5 display -->
<!--eof-banner #5 display -->

<!--bof- site copyright display -->
<div id="siteinfoLegal" class="legalCopyright">Copyright © 2014 <a href="index.php?main_page=index" target="_blank">Zen Cart 150 Default</a>. Powered by <a href="http://www.zen-cart.com/" target="_blank">Zen Cart</a></div>
<!--eof- site copyright display -->


</div>
<!--bof- parse time display -->
<!--eof- parse time display -->
<!--bof- banner #6 display -->
<div id="bannerSix" class="banners"><a href="index.php?main_page=redirect&amp;action=banner&amp;goto=4" target="_blank"><img src="think_anim.gif" alt="if you have to think ... you haven't been Zenned!" title=" if you have to think ... you haven't been Zenned! " height="60" width="468"></a></div>
<!--eof- banner #6 display -->

</body></html>